* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
}
main {
  background-color: hsl(233, 47%, 7%);
  display: grid;
  min-height: 100vh;
  place-items: center;
}
.grid {
  display: grid;
  color: #fff;
}
.grid-2-c {
  grid-template-columns: repeat(2, 540px);
  grid-template-rows: 446px;
}
.box-1 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 64px;
  border-radius: 12px 0 0 12px;
}
.box-2 {
  border-radius: 0 12px 12px 0;
  overflow: hidden;
}
.color-l {
  color: hsl(277, 64%, 61%);
}
.m-box {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
}
.n-box {
  display: flex;
  gap: 100px;
}

.box {
  background-color: hsl(244, 38%, 16%);
}
.img {
  width: 100%;
}
